2017-11-01 09:15:18 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:17
2017-11-01 09:15:19 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:18
2017-11-01 09:15:20 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:19
2017-11-01 09:15:21 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:20
2017-11-01 09:15:22 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:21
2017-11-01 09:15:23 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:22
2017-11-01 09:15:24 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:23
2017-11-01 09:15:25 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:24
2017-11-01 09:15:26 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:25
2017-11-01 09:15:27 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:26
2017-11-01 09:15:28 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:27
2017-11-01 09:15:29 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:28
2017-11-01 09:15:30 [RecordServerHandler.java-->23] Latitude=39.040843,longitude=117.722775,Accury=45.0,Speed=0.0,Bear=0.0,LocationType=2,errorCode=0,CurrentTime=2017-11-01 09:15:29
