log4j.appender.encoding = UTF-8
log4j.rootLogger=DEBUG,console,dailyFile,rollingFile,logFile
log4j.additivity.org.apache=true
log4j.logger.com.record.handler=DEBUG,R1
log4j.additivity.com.record.handler=false # 将其设置为false，表示不受全局的管理，对于输出到指定的包需进行此操作
#log4j.logger.com.netty.handlers.ClientHandler=DEBUG,R2
#log4j.additivity.com.netty.handlers.ClientHandler=false  #将其设置为false，不受全局管理，对于输出到特定类的需进行此操作
#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%F-->%L] %m%n

#logFile
log4j.appender.logFile = org.apache.log4j.FileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=${user.dir}/logs/log.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%F-->%L] %m%n

#rollingFile
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=${user.dir}/logs/rollingLog.log4j
log4j.appender.rollingFile.MaxFileSize=5KB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F-->%L] %m%n

#dailyFile
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=${user.dir}/logs/dailyLog.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F-->%L] %m%n

# specified package
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.Threshold=INFO
log4j.appender.R1.ImmediateFlush=true
log4j.appender.R1.Append=true
log4j.appender.R1.File=${user.dir}/logs/R.log4j
log4j.appender.R1.DatePattern='.'yyyy-MM-dd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%F-->%L] %m%n

# specified class
#log4j.appender.R2=org.apache.log4j.FileAppender
#log4j.appender.R2.Threshold=INFO
#log4j.appender.R2.ImmediateFlush=true
#log4j.appender.R2.Append=true
#log4j.appender.R2.File=${user.dir}/logs/R2.log4j
#log4j.appender.R2.layout=org.apache.log4j.PatternLayout
#log4j.appender.R2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss] [%F-->%L] %m%n




